<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iXfP_YY0|Z^e5vgbh2]8">score</variable><variable id="/k]9p61y@t0F-Q3e${cs">highscore</variable></variables><block type="pxt-on-start" id="~Gs$|KD1IQe_W1ui5^T;" x="0" y="0"><statement name="HANDLER"><block type="oled_init_terminal" id="G?P(~0/Hmo@{jDx(h:iv"><value name="height"><shadow type="math_number" id="KKS]5%,$^^D74_?mX5F}"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="0k@__H5T#,mZvnjcZ6Oj"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="ZAK`F}#b|jVP*+}VGE;b"><value name="text"><shadow type="text" id="}+_Xy}Op@6%R!/L~$GRY"><field name="TEXT">Pitch Perfect</field></shadow></value><next><block type="oled_print_string" id="oKH+?r1Q{oxtNC)/J6}k"><value name="text"><shadow type="text" id="(FEy`k|zqU+1c01!qf8^"><field name="TEXT">Press A to Start</field></shadow></value><next><block type="variables_set" id="%ofykb9p#8Z:`@lkxBYv"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="PY=;+:QO50ZnUwX9vLtJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="wO!C.mLU}U$O4EouN6,%" x="481" y="41"><mutation name="refreshScreen" functionid=".AUsuU$BC(6tMnG)/_H,"></mutation><field name="function_name">refreshScreen</field></block><block type="device_forever" id="pV%2l=NBw[z]w`=XVVH3" x="-11" y="279"><statement name="HANDLER"><block type="controls_if" id="$D1h5]zRx@Y?kAkWKe{A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="FSiLwY*g,znp[2ip(O7{"><field name="k">ADKeys.A</field><field name="p">AnalogPin.P1</field></block></value><statement name="DO0"><block type="oled_init_terminal" id="7vP2~P{@5fvzl3NT|=OR"><value name="height"><shadow type="math_number" id="u{x;esWi|5d7K:b@S)bI"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="##[2q+Z%YR^=yzh~kDot"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="v7Z-F[wwp9nWL7A{x1bY"><value name="text"><shadow type="text" id="eBv0bF,T;)[1}`8k=w$_"><field name="TEXT">You have guess which pitch it is by pressing the correct key</field></shadow></value><next><block type="device_pause" id=")!51ZiF(^:pfPzk=^`TY"><value name="pause"><shadow type="math_number" id="R`tWITdHlr(X2zpMNr+b"><field name="NUM">5000</field></shadow></value><next><block type="oled_init_terminal" id="]kA~+qhEGbZ,r-T$9fI{"><value name="height"><shadow type="math_number" id="*Xojv7*8}7,TbhnT7)!L"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="0A0e|q0;Z1/wwfn^xl.?"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id=".G5#T!=tD]sX-vMB?1Tw"><value name="text"><shadow type="text" id="^V,1a7L|[[(oACAtryGd"><field name="TEXT">This is C.</field></shadow></value><next><block type="oled_print_string" id=":EdI@lJtcY;794KQ?A9`"><value name="text"><shadow type="text" id="v-tZn10plJ}oz+G2l!*2"><field name="TEXT">The left blue button.</field></shadow></value><next><block type="device_show_leds" id="3?NNNLup,(hV5ia2v(Qp"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_play_note" id="-~H*Yx!/,fD:8aADo5zy"><value name="note"><shadow type="device_note" id="Vt)EFHZx(I1*MTq-)c+A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s[|Q+O#njR.S?8;jNHjC"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_pause" id="Nk~pna+K+d0CaAR?O)Hq"><value name="pause"><shadow type="math_number" id="_v3[H@w0@O5-kL;Ce5Li"><field name="NUM">1000</field></shadow></value><next><block type="oled_init_terminal" id="/da_5@RONaUj/{yG!rO3"><value name="height"><shadow type="math_number" id=":V|~7RxB166l,([JIt0C"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="HQakIsxiaz$Y^ozKx=U0"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="jmc#@LW,tBB@qK=:a]~="><value name="text"><shadow type="text" id="0-9ZS3+)hw1C{nl{=mB8"><field name="TEXT">This is D</field></shadow></value><next><block type="oled_print_string" id="A_J/f:I9UgoaDJB3:#~?"><value name="text"><shadow type="text" id="uNLigvYwe/afwyYqt?FX"><field name="TEXT">The middle blue button.</field></shadow></value><next><block type="device_show_leds" id="OsA^sut[|wcwWRzc/VHy"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_play_note" id="C.+QU{T!Vag#1+GtZ]Sz"><value name="note"><shadow type="device_note" id="esqj=J`@MR[`pd`Ta79j"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="o?~5ykO[J/aiVnng42Fc"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_pause" id="?T=uoWG4*[6C]h7v6[-Q"><value name="pause"><shadow type="math_number" id="c(y@$E6iQdQS~2xwWu-;"><field name="NUM">1000</field></shadow></value><next><block type="oled_init_terminal" id="E]fwR+02?t^L8;]S7gt8"><value name="height"><shadow type="math_number" id="AlZ|Y*00e(Xj7uk5kf~Q"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id=",xpV4h-@Z/)t|-6zCIp#"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="|+G=w_Sr]$:fP/L=Zxt/"><value name="text"><shadow type="text" id="C~OG]:.|VeoCQX]]*^Xv"><field name="TEXT">This is E</field></shadow></value><next><block type="oled_print_string" id="*~%!7cdn*zlCZyKusE0R"><value name="text"><shadow type="text" id="myDA20bYxnJf]CqN30nG"><field name="TEXT">The right blue button.</field></shadow></value><next><block type="device_show_leds" id="|DPPABKfKYbpe{NUSvi^"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_play_note" id="c,v1uY|JL258|N?:1kel"><value name="note"><shadow type="device_note" id="I(X|,3nNXpYB[/@{qKO/"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="`*%~tnN:Nt9DTDe%C@^H"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_pause" id="x:YLXeH=[E#^lfzHtOMK"><value name="pause"><shadow type="math_number" id="k]}k[;v?c$Tyx3725I1Q"><field name="NUM">1000</field></shadow></value><next><block type="oled_init_terminal" id="Od[qYvyPu%i1}FQ8,cjK"><value name="height"><shadow type="math_number" id="t805J`V_hdG~%:`{S2iQ"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="nbH0W,Zyj|+}3,CLOJre"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="aSpS$doZue3)CCcj[a*!"><value name="text"><shadow type="text" id="/XpC2G98q2IpnNh-A{vK"><field name="TEXT">Ready?</field></shadow></value><next><block type="device_show_number" id="^:a!`aS;Z.{M8XGgPePG"><value name="number"><shadow type="math_number" id="vC]VrKhA5JMQ{en~#waF"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="b.~yW%aZPV}SHf(J(B{@"><value name="pause"><shadow type="math_number" id="G},K(xRb9)n4f7I:2-ex"><field name="NUM">1000</field></shadow></value><next><block type="device_show_number" id="z2`GR1Bq-N9J!2BmB:av"><value name="number"><shadow type="math_number" id="cFh;Dr^ijG#HlwHwS{zh"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="|2WD!?N:R^-X,X2tkd/Y"><value name="pause"><shadow type="math_number" id="r,v)(`P}(C@?*EJi-v8f"><field name="NUM">1000</field></shadow></value><next><block type="device_show_number" id="md6.NhYQ0no)@k/+{E0Q"><value name="number"><shadow type="math_number" id="c}+0AA(AM9PQ4wl{=1qU"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="UiG;;:8{3G+@vg2O0afT"><value name="pause"><shadow type="math_number" id="aEWL!i:JPBu.I$$g~,/|"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="-IO0NQI7(,}Y6Eu@vrZx"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="N49(N!o`octr#0s5zqsu"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="7J%M#T,02|2=4)Y}V:@x"><field name="i">IconNames.Heart</field><next><block type="oled_init_terminal" id=":{#AJZ.=S/QM#tBGD?Mw"><value name="height"><shadow type="math_number" id="z8T.6sB[I.wzdrSu]8{V"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="uJ*u(3T|CPtSps(.PS!y"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="gN~Wbjq6]oM9Ngpi@SfC"><value name="text"><shadow type="text" id="yYO)z~:-b+,#b_Y48^?)"><field name="TEXT">Key #1</field></shadow></value><next><block type="device_play_note" id="V!O]3i^2,D7j31#i]f_b"><value name="note"><shadow type="device_note" id="g=c@Xf_xeXuA+yALtnlV"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=o#?KLPPtx5b*;A8sy2O"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id=")GBHSPGpGZlTU^:U{sv0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="wg}K*y]hC}b2yQzkd~,T"><field name="k">ADKeys.C</field><field name="p">AnalogPin.P1</field></block></value><statement name="DO0"><block type="variables_change" id="[kJl+qWq9QCfkG)+k1A]"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="Cd27A+R+u^8DRgEsebZV"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="Cr]98Oe^gywfO{wK4B/i"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="L+3iCzsD`RvHCOT`Od~h"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="b:Zia}/#/MQfC%$+vZ@z"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="4)HQABJ}+ls?T7bJ}as|"><field name="i">IconNames.No</field></block></next></block></statement><next><block type="basic_show_icon" id="D:(D`bIG,ib5Lj5tl9X7"><field name="i">IconNames.Heart</field><next><block type="oled_init_terminal" id=",%ylkSiI37?B,4b:^Z?V"><value name="height"><shadow type="math_number" id="!]fL:aL]cz+!?8N#$61}"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="AWQTO}!zJgrCFV!c?$5m"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="@myL4E1*G.[})_BW{WF0"><value name="text"><shadow type="text" id="QsjEF-?0j+v%/PpF-i_U"><field name="TEXT">Key #2</field></shadow></value><next><block type="device_play_note" id="jWNVU}Gg)o)698@]U3Ze"><value name="note"><shadow type="device_note" id="YnrWvya.vq79d(!y8|35"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="x|#zHhc.e]8AnS)Q^D(C"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_if" id="{?-3tzrN+d5?kC[DnoP`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="j(DO4jTW~bMfQN5XG;z!"><field name="k">ADKeys.D</field><field name="p">AnalogPin.P1</field></block></value><statement name="DO0"><block type="variables_change" id="D;P6q[=SrDGmi!=:CLS5"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="s@(9HU[uB4T`u!D`eF-G"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="ug=;SDi@o3D|lb=8E1|U"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="B7mZyLaKuHv_izq}UU*Y"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="Cjx^jH1=avUtYzfxJ(-v"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="(9_~|!a.c0=!:XAs?DZq"><field name="i">IconNames.No</field></block></next></block></statement><next><block type="device_pause" id="50NT/7iK?OHd8Bea;zeP"><value name="pause"><shadow type="math_number" id="E[F6v-S#[e(qL1R;SLZZ"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="7k+W6g)II?@SL/KC]6uk"><field name="i">IconNames.Heart</field><next><block type="oled_init_terminal" id="X_5RD;W-CWMvV{;V9V^4"><value name="height"><shadow type="math_number" id="+|.#9DK4(w4x|Sxc]JU{"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="AiNNLM:g{BJZ7Q!jLl1J"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="YGM_Xq-#=i?S`!W#|K0["><value name="text"><shadow type="text" id="i)44~=w=Hv=p`d?^v3hE"><field name="TEXT">Key #3</field></shadow></value><next><block type="device_play_note" id="v(U6m-^u#/O6x~{ZiH+R"><value name="note"><shadow type="device_note" id="8Cj!a~ty@~TS4[I8X4gy"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="=L`SsGUhj#~3{/-v]^dZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="|vJBs+3:u017o)cafU_S"><value name="pause"><shadow type="math_number" id="MDo2_JR,f8%*R%y!t{/i"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="TJo?C2U0cQ2Y#NO03at{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="Zc,::TE5aR*3?b|SX4+W"><field name="k">ADKeys.E</field><field name="p">AnalogPin.P1</field></block></value><statement name="DO0"><block type="variables_change" id="gTWdqIP[M;QTmAlb::/T"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="Fe=vn$q5ltn4PRgne2#("><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="@+5g0]zyc5[MDZ/#iPan"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="@U5qUZ/Qwv$qNY2J(K,N"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="~^sGu/cB?.{bZk]k@#~d"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="f2Hy.KBL^i+RvtYtL~Qk"><field name="i">IconNames.No</field></block></next></block></statement><next><block type="device_pause" id="C8TCM4t|@kB;VZr]^9@9"><value name="pause"><shadow type="math_number" id="NeRnq9,icq`y9c!qQ7HV"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="oi3{%J%Cu*11*,JmySns"><field name="i">IconNames.Heart</field><next><block type="oled_init_terminal" id="/06_uw%N+}{~[fTAKX@8"><value name="height"><shadow type="math_number" id=";RMW/wl;l5w]xM#N`L/3"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="uUCFyw;ADg`SIHu;=ue`"><field name="NUM">128</field></shadow></value><next><block type="oled_print_string" id="p6HpZU/37LsDI})OTRhg"><value name="text"><shadow type="text" id="9NQ.RhvO4CQBn)tet1G4"><field name="TEXT">Key #4</field></shadow></value><next><block type="device_play_note" id="rXj2P}-}$iMk.iV@H!Zb"><value name="note"><shadow type="device_note" id="HGRDB:W*){X4Ahw$NkZb"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q#WFy!=KV`(/5f78/z~`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="T^tp_3{X0bH~y(^)FMGr"><value name="pause"><shadow type="math_number" id="A@MG_s]fGyea=:Rf*%Yc"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="HO1XmeCfMY0?=ok4;/#4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_adkeyboard" id="~UFGHF9vkClUm+5hp*cJ"><field name="k">ADKeys.E</field><field name="p">AnalogPin.P1</field></block></value><statement name="DO0"><block type="variables_change" id="b6`4;$?(xx.HacnbWSc1"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="0%%)(N]$F}zXuK8MFx%x"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="EgqOH0UQQz?3jk}ctwqC"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="g5tE8S}xkt3Pf.+e)LLf"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field><value name="VALUE"><shadow type="math_number" id="`6t4x841@iuws%+lQG4b"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="O71T7)XfzZ?v}+csG#?0"><field name="i">IconNames.No</field></block></next></block></statement><next><block type="device_pause" id="TNM~Hb.+m4Bu#Z]*qZcH"><value name="pause"><shadow type="math_number" id="/NEUR7{2Ye^O*DjHPb2s"><field name="NUM">3000</field></shadow></value><next><block type="basic_show_icon" id="5A)86!w?v8X4:DDmed{1"><field name="i">IconNames.Heart</field><next><block type="oled_init_terminal" id="da0w!RBd97ecbYd*WX{~"><value name="height"><shadow type="math_number" id="-?w%OL1/(Vgs4zyB0:VA"><field name="NUM">64</field></shadow></value><value name="width"><shadow type="math_number" id="Ibc@#lQy|x4=8bG}y}.5"><field name="NUM">128</field></shadow></value><next><block type="device_start_melody" id="ncn/}2@fZ;2=3i03N+=m"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="(h6yyzAq=uV1JMTKiok|"><field name="dallam">Melodies.Dadadadum</field></shadow></value><next><block type="basic_show_icon" id="_H_cr1(])PacbH=?PXE,"><field name="i">IconNames.Happy</field><next><block type="oled_print_string" id="E;0!w,u1X9G8Ied{:tkN"><value name="text"><shadow type="text" id="tlnY/{zCFv%scc!wXXjU"><field name="TEXT">Your score is:</field></shadow></value><next><block type="oled_print_number" id="t9pg{^b[_q4h=8+/(b|1"><value name="number"><block type="variables_get" id="wzjEDTyFNlfoB=sM*}pU"><field name="VAR" id="iXfP_YY0|Z^e5vgbh2]8">score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>